<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/bangdan.css"/>
    <title>天猫电影榜单</title>
</head>
<body>
<header>
    <div class="header-inner">
        <a href="index.html" class="h-logo"></a>
        <div class="h-city header-li-wh">
            <p>成都<span></span></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="header-li-wh">首页</a></li>
                <li><a href="dianyin.html" class="header-li-wh">电影</a></li>
                <li><a href="xiangqing.html" class="header-li-wh">影院</a></li>
                <li><a href="bangdan.html" class="header-li-wh">榜单</a></li>
                <li><a href="zixun.html" class="header-li-wh">热点</a></li>
            </ul>
        </nav>
        <div class="app-download">
            <a href="#">
                <span class="app-icon"></span>
                <span class="app-text">APP下载</span>
                <span class="app-triangle"></span>
                <div class="download-icon">
                    <p class="down-icon"></p>
                    <p class="down-title">扫码下载APP</p>
                    <p class="down-content">选座更优惠</p>
                </div>
            </a>
        </div>
        <form action="" target="_blank">
            <input type="search" class="header-search" maxlength="32px" placeholder="找影视剧、影人、影院">
            <input type="submit" value="">
        </form>
        <div class="h-user-info">
            <a href="denglu.html" class="header-li-wh">
                <img src="../img/imgPC-header/avatar.png" alt="头像">
                <span></span>
                <p>登 录</p>
            </a>
        </div>
    </div>
</header>
<!--导航-->
<div class="header">
    <ul>
        <li>
            <a class="color" href="">
                热映口碑榜
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                最受期待榜
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                国内票房榜
        </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                北美票房榜
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                TOP100榜
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
    </ul>

</div>
<!--内容-->
<section>
    <div class="section-header">
        <p>2016-10-21 <span>已更新</span></p>
    </div>
    <div class="section-header">
        <p>榜单规则：将昨日国内热映的影片，按照评分从高到底排列取前10名，每天上午10点更新。相关数据来源于“猫眼专业版”及“猫眼电影库”。</p>
    </div>
    <div class="section-moivepic">
        <ul>
            <li><img src="../img/icon_04.png" alt=""/></li>
            <li class="pic-style"><a href=""><img src="../img/36763805c544e93160d0df74b612f5e9622163.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">声之形</a></h1>

            <p>主演：安迪,凯蒂,葛兰模,凯尔西</p>

            <p>上映时间：2016-09-23</p>
            </div>
            <div>
                <p><span class="pingfen"><i>9.</i></span><span class="pingfen1"><i>8</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming" ><p><i>2</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/7eec3f1687d40e7d27d9522dada41b8e208718.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">蝴蝶公墓</a></h1>

            <p>主演：姜潮,赵源熙,应采儿</p>

            <p>上映时间：2016-10-14</p>
            </div>
            <div>
                <p><span class="pingfen"><i>9.</i></span><span class="pingfen1"><i>3</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming" ><p><i>3</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">英伦对决</a></h1>

            <p>主演：杰森斯坦僧,解析而阿尔巴,里琼斯</p>

            <p>上映时间：2016-10-14</p>
            </div>
            <div>
                <p><span class="pingfen"><i>9.</i></span><span class="pingfen1"><i>0</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>4</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/6ba0abf2baf9a1254436aeff75af2f9b359044.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">追击</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>9.</i></span><span class="pingfen1"><i>0</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>5</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/8a37466e75a459e5278608c5db91dc9745070.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">海边的彻斯特</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>9</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>6</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/078ac6fba8e4ecef3cd232ff01ee83eb103309.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">旗袍先生</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>8</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>7</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/39381b62f35753cdb438dfdd7115a1f8163709.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">敢问路在何方</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>7</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>8</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/5024a193d82cbb7a84239dd0def17c3b855035.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">失业生</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>7</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>9</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/9b57ae0bdc2ddcbea51d8e0d7118857d5020142.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">怪物岛</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>7</i></span></p>
            </div>
        </div>
    </div>

    <div class="section-moivepic">
        <ul>
            <li class="paiming1" ><p><i>10</i></p></li>
            <li class="pic-style"><a href=""><img src="../img/7f004865bcc665ebc87ed558f5ab64e9751087.jpg" alt=""/></a></li>
        </ul>
        <div class="section-txt">
            <div>
            <h1><a href="">会痛的十七岁</a></h1>

            <p>主演：张涵予,彭于晏,冯文娟</p>

            <p>上映时间：2016-09-30</p>
            </div>
            <div>
                <p><span class="pingfen"><i>8.</i></span><span class="pingfen1"><i>4</i></span></p>
            </div>
        </div>
    </div>
</section>
<!--底部footer-->
<footer>
    <p>&copy2016 猫眼电影 maoyan.com 京ICP证160733号 京ICP备 16022489号-1 京公安网安备 11010502030881号 网络文化经营许可证 电子公告服务规则</p>

    <p>北京猫眼文化传媒有限公司</p>
</footer>
</body>
</html>