<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>天猫电影登陆</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/denglu.css"/>
</head>
<body>
<div class="big">
    <header>
        <a href="index.html"> <img src="../img/logo.png" alt=""/></a>
    </header>
    <section>
        <div>
            <img src="../img/login.png" alt=""/>
        </div>
        <div>
            <ul class="txt-1">
                <li><a href="">账号登陆</a></li>
                <li><a href="">手机动态码登陆</a><i class="phone"></i></li>
            </ul>
            <form action="">
                <input class="text"  maxlength="12" placeholder="手机号、用户名、邮箱" type="text"/>
                <img src="../img/login_icon01.png" alt=""/>
            </form>
            <form action="">
                <input class="text-1" placeholder="密码" maxlength="12" type="password"/>
                <img src="../img/login_icon02.png" alt=""/>
            </form>
            <ul class="txt-2">
                <li><input class="danxuan" type="checkbox"/>7天内自动登陆</li>
                <li><a href="">忘记密码？</a></li>
            </ul>
            <div>
            <button>登陆</button></div>
            <span>还没有账号？</span><span><a href="zhuce.html">免费注册</a></span>
        </div>
    </section>
<footer>
    <p>&copy 美团网团购 meituan.com 京ICP证070791号 京安网安备11010502025545号 电子公告服务规则</p>
</footer>
</div>
<!--<img class="cat" src="../img/cat.png" alt=""/>-->
</body>
</html>