<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电影</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/dianyin.css"/>
</head>
<body>
<!--导航-->
<header>
    <div class="header-inner">
        <a href="index.html" class="h-logo"></a>
        <div class="h-city header-li-wh">
            <p>成都<span></span></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="header-li-wh">首页</a></li>
                <li><a href="dianyin.html" class="header-li-wh">电影</a></li>
                <li><a href="xiangqing.html" class="header-li-wh">影院</a></li>
                <li><a href="bangdan.html" class="header-li-wh">榜单</a></li>
                <li><a href="zixun.html" class="header-li-wh">热点</a></li>
            </ul>
        </nav>
        <div class="app-download">
            <a href="#">
                <span class="app-icon"></span>
                <span class="app-text">APP下载</span>
                <span class="app-triangle"></span>
                <div class="download-icon">
                    <p class="down-icon"></p>
                    <p class="down-title">扫码下载APP</p>
                    <p class="down-content">选座更优惠</p>
                </div>
            </a>
        </div>
        <form action="" target="_blank">
            <input type="search" class="header-search" maxlength="32px" placeholder="找影视剧、影人、影院">
            <input type="submit" value="">
        </form>
        <div class="h-user-info">
            <a href="denglu.html" class="header-li-wh">
                <img src="../img/imgPC-header/avatar.png" alt="头像">
                <span></span>
                <p>登 录</p>
            </a>
        </div>
    </div>
</header>
<!--标题-->
    <div class="header">
    <ul>
        <li>
            <a class="color" href="">
                正在热映
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                即将上映
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
        <li>
            <a class="color" href="">
                经典影片
            </a>
            <div class="sanjiaoxing">
            </div>
        </li>
    </ul>

</div>
<!--内容导航-->
    <section>
        <div class="section-1">
            <div>
                <p>类型：</p>
                <ul class="txt">
                    <li><a href="">全部</a></li>
                    <li><a href="">爱情</a></li>
                    <li><a href="">喜剧</a></li>
                    <li><a href="">动画</a></li>
                    <li><a href="">剧情</a></li>
                    <li><a href="">恐怖</a></li>
                    <li><a href="">科幻</a></li>
                    <li><a href="">动作</a></li>
                    <li><a href="">悬疑</a></li>
                    <li><a href="">犯罪</a></li>
                    <li><a href="">冒险</a></li>
                    <li><a href="">战争</a></li>
                    <li><a href="">奇幻</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">家庭</a></li>
                    <li><a href="">古装</a></li>
                    <li><a href="">武侠</a></li>
                    <li><a href="">西瓜</a></li>
                    <li><a href="">历史</a></li>
                    <li><a href="">传记</a></li>
                    <li><a href="">情色</a></li>
                    <li><a href="">歌舞</a></li>
                    <li><a href="">黑色电影</a></li>
                    <li><a href="">短片</a></li>
                    <li><a href="">记录片</a></li>
                    <li><a href="">其他</a></li>
                </ul>
            </div>
            <div>
                <p>年代：</p>
                <ul class="txt">
                    <li><a href="">全部</a></li>
                    <li><a href="">爱情</a></li>
                    <li><a href="">喜剧</a></li>
                    <li><a href="">动画</a></li>
                    <li><a href="">剧情</a></li>
                    <li><a href="">恐怖</a></li>
                    <li><a href="">科幻</a></li>
                    <li><a href="">动作</a></li>
                    <li><a href="">悬疑</a></li>
                    <li><a href="">犯罪</a></li>
                    <li><a href="">冒险</a></li>
                    <li><a href="">战争</a></li>
                    <li><a href="">奇幻</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">家庭</a></li>
                    <li><a href="">古装</a></li>
                    <li><a href="">武侠</a></li>
                    <li><a href="">西瓜</a></li>
                    <li><a href="">历史</a></li>
                    <li><a href="">传记</a></li>
                    <li><a href="">情色</a></li>
                    <li><a href="">歌舞</a></li>
                    <li><a href="">黑色电影</a></li>
                    <li><a href="">短片</a></li>
                    <li><a href="">记录片</a></li>
                    <li><a href="">其他</a></li>
                </ul>
            </div>
            <div>
                <p>类型：</p>
                <ul class="txt">
                    <li><a href="">全部</a></li>
                    <li><a href="">爱情</a></li>
                    <li><a href="">喜剧</a></li>
                    <li><a href="">动画</a></li>
                    <li><a href="">剧情</a></li>
                    <li><a href="">恐怖</a></li>
                    <li><a href="">科幻</a></li>
                    <li><a href="">动作</a></li>
                    <li><a href="">悬疑</a></li>
                    <li><a href="">犯罪</a></li>
                    <li><a href="">冒险</a></li>
                    <li><a href="">战争</a></li>
                    <li><a href="">奇幻</a></li>
                    <li><a href="">运动</a></li>
                    <li><a href="">家庭</a></li>
                    <li><a href="">古装</a></li>
                    <li><a href="">武侠</a></li>
                    <li><a href="">西瓜</a></li>
                    <li><a href="">历史</a></li>
                    <li><a href="">传记</a></li>
                    <li><a href="">情色</a></li>
                    <li><a href="">歌舞</a></li>
                    <li><a href="">黑色电影</a></li>
                    <li><a href="">短片</a></li>
                    <li><a href="">记录片</a></li>
                    <li><a href="">其他</a></li>
                </ul>
            </div>
        </div>
        <div class="section-2">
            <div>
                <input type="radio"name="tag"   checked/><span>按热门排序</span>
                <input type="radio"name="tag" /><span>按时间排序</span>
                <input type="radio"name="tag" /><span>按评价排序</span>
            </div>
            <div>
                <input type="checkbox"/><span>可播放</span>
            </div>
        </div>
        <div class="section-3">
            <ul>
                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                </li>

                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                </li>

                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>

                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                    <img src="../img/2dimax.png" alt=""/>
                </li>

                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                    <img src="../img/2dimax.png" alt=""/>
                </li>

                <li>
                    <a href=""><img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/></a>
                    <a href="">
                        <p>英伦对决</p>

                        <p><i>8.</i><span><i>3</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                    <img src="../img/3d.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/2fba1ccb397c00611e9951b78379bf541809429.jpg" alt=""/></a>
                    <a href="">
                        <p>缝纫机乐队</p>

                        <p><i>8.</i><span><i>2</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                    <img src="../img/3d.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/3a43190977fc2db6749a4bb8f1c0fd99471129.jpg" alt=""/></a>
                    <a href="">
                        <p>猩球崛起3</p>

                        <p><i>8.</i><span><i>6</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
            </ul>
            <ul>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                    <img src="../img/3dmax.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                    <img src="../img/2dimax.png" alt=""/>
                </li>
                <li>
                    <a href=""><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/></a>
                    <a href="">
                        <p>龙之战</p>

                        <p><i>8.</i><span><i>1</i></span></p>
                    </a>
                    <img src="../img/3d.png" alt=""/>
                </li>
            </ul>
        </div>
        <div class="section-4">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">...</a></li>
                <li><a href="">2382</a></li>
                <li><a href="">下一页</a></li>
            </ul>
        </div>
    </section>

<footer>
    <p>&copy2016 猫眼电影 maoyan.com 京ICP证160733号 京ICP备 16022489号-1 京公安网安备 11010502030881号 网络文化经营许可证 电子公告服务规则</p>

    <p>北京猫眼文化传媒有限公司</p>
</footer>
</body>
</html>