<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>天猫电影</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
<!--标题-->
<header>
    <div class="header-inner">
        <a href="index.html" class="h-logo"></a>
        <div class="h-city header-li-wh">
            <p>成都<span></span></p>
          
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="header-li-wh">首页</a></li>
                <li><a href="dianyin.html" class="header-li-wh">电影</a></li>
                <li><a href="xiangqing.html" class="header-li-wh">影院</a></li>
                <li><a href="bangdan.html" class="header-li-wh">榜单</a></li>
                <li><a href="zixun.html" class="header-li-wh">热点</a></li>
            </ul>
        </nav>
        <div class="app-download">
            <a href="#">
                <span class="app-icon"></span>
                <span class="app-text">APP下载</span>
                <span class="app-triangle"></span>
                <div class="download-icon">
                    <p class="down-icon"></p>
                    <p class="down-title">扫码下载APP</p>
                    <p class="down-content">选座更优惠</p>
                </div>
            </a>
        </div>
        <form action="" target="_blank">
            <input type="search" class="header-search" maxlength="32px" placeholder="找影视剧、影人、影院">
            <input type="submit" value="">
        </form>
        <div class="h-user-info">
            <a href="denglu.html" class="header-li-wh">
                <img src="../img/imgPC-header/avatar.png" alt="头像">
                <span></span>
                <p>登 录</p>
            </a>
        </div>
    </div>
</header>
    <div class="bg-img">
        <img src="../img/post.jpg" alt=""/>
        <div>
            <a href=""><img  src="../img/zuo.png" alt=""/></a>
            <a href=""><img class="scro"  src="../img/banner_01.png" alt=""/></a>
            <a href=""><img class="scro" src="../img/banner_02.png" alt=""/></a>
            <a href=""><img class="scro" src="../img/banner_03.png" alt=""/></a>
            <a href=""><img class="scro" src="../img/banner_04.png" alt=""/></a>
            <a href=""><img class="scro" src="../img/banner_05.png" alt=""/></a>
            <a href=""><img class="scro" src="../img/banner_06.png" alt=""/></a>
            <a href=""><img src="../img/you.png" alt=""/></a>
        </div>

    </div>
<!--内容-->
<section>
    <div class="section-left">
        <ul>
            <li>正在热映（55部）</li>
            <li><a href="">全部 &gt</a></li>
        </ul>
        <ul>
            <li>
                <a href="xiangqing.html">
                    <img src="../img/0fec3a88133e569ca0067e12f7ad0b80987252.jpg" alt=""/>
                </a>
                <img src="../img/2dimax.png" alt=""/>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/1c941143ac74b89cf16a4884585131be164722.jpg" alt=""/>
                </a>
                <img src="../img/3dmax.png" alt=""/>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/1b062f640e5f93036086c7265ad7131a584340.png" alt=""/>
                </a>
                <img src="../img/2dimax.png" alt=""/>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/2d38a7c91ed866af1a08adbee28ffa8a157736.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">
                    <img src="../img/0fec3a88133e569ca0067e12f7ad0b80987252.jpg" alt=""/>
                </a>
                <img src="../img/2dimax.png" alt=""/>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/1c941143ac74b89cf16a4884585131be164722.jpg" alt=""/>
                </a>
                <img src="../img/3dmax.png" alt=""/>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/1b062f640e5f93036086c7265ad7131a584340.png" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
            <li>
                <a href="">
                    <img src="../img/2d38a7c91ed866af1a08adbee28ffa8a157736.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li>战狼</li>
                    <li><i>9.</i> <span><i>3</i></span></li>
                </ul>
                <div>
                    <a href="">购票</a>
                </div>
            </li>
        </ul>
<!--第二块-->
        <ul>
            <li>正在热映（55部）</li>
            <li><a href="">全部 &gt</a></li>
        </ul>
        <ul>
            <li>
                <a href="">
                    <img src="../img/0fec3a88133e569ca0067e12f7ad0b80987252.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>
            <li>
            <a href="">
                <img src="../img/1b062f640e5f93036086c7265ad7131a584340.png" alt=""/>
            </a>
            <img src="../img/2dimax.png" alt=""/>
            <ul class="pic-txt">
                <li class="txt-1">战狼</li>
            </ul>
            <div>
                <ul class="bg-color">
                    <li class="txt-2">134人想看</li>
                </ul>
                <ul class="yugao">
                    <li><div>预告片</div></li>

                    <li><div>预售</div></li>
                </ul>

            </div>
            <p>10月26日上映</p>
        </li>
            <li>
                <a href="">
                    <img src="../img/__40811615__5745234.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>
            <li>
                <a href="">
                    <img src="../img/0e3a853a93d342f5d071f5e0867cbfb7518640.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>

        </ul>
        <ul>
            <li>
                <a href="">
                    <img src="../img/0fec3a88133e569ca0067e12f7ad0b80987252.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>
            <li>
                <a href="">
                    <img src="../img/1b062f640e5f93036086c7265ad7131a584340.png" alt=""/>
                </a>
                <img src="../img/2dimax.png" alt=""/>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>
            <li>
                <a href="">
                    <img src="../img/__40811615__5745234.jpg" alt=""/>
                </a>
                <img src="../img/2dimax.png" alt=""/>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>
            <li>
                <a href="">
                    <img src="../img/0e3a853a93d342f5d071f5e0867cbfb7518640.jpg" alt=""/>
                </a>
                <ul class="pic-txt">
                    <li class="txt-1">战狼</li>
                </ul>
                <div>
                    <ul class="bg-color">
                        <li class="txt-2">134人想看</li>
                    </ul>
                    <ul class="yugao">
                        <li><div>预告片</div></li>

                        <li><div>预售</div></li>
                    </ul>

                </div>
                <p>10月26日上映</p>
            </li>

        </ul>
        <!--第三块-->
        <div class="section-left-3">
            <h1>热播电影</h1>
            <ul>
                <li><a href="">爱情</a></li>
                <li><a href="">喜剧</a></li>
                <li><a href="">动作</a></li>
                <li><a href="">恐怖</a></li>
                <li><a href="">动画</a></li>
            </ul>
            <ul><li><a href="">全部 &gt</a></li></ul>
        </div>
        <div class="section-left-4">
            <ul>
                <li><a href=""><img src="../img/48c098155492a0075ea7e901c15031cf21292.jpg" alt=""/></a>
                    <img src="../img/3dmax.png" alt="ul"/>
                    <ul class="datu">
                        <li>战狼</li>
                        <li><i>9.</i> <span><i>3</i></span></li>
                    </ul>
                </li>

                <li><a href=""><img src="../img/40d65978f6dba2aa5bfe5406d82c144a4448818.jpg" alt=""/></a>
                    <ul>
                        <li>战狼</li>
                        <li><i>9.</i> <span><i>3</i></span></li>
                    </ul>
                </li>

                <li><a href=""><img src="../img/7eec3f1687d40e7d27d9522dada41b8e208718.jpg" alt=""/></a>
                    <ul>
                        <li>战狼</li>
                        <li><i>9.</i> <span><i>3</i></span></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href=""><img src="../img/588a8ff020ab52173dd5cc6425640c69279053.jpg" alt=""/></a>
                    <!--<ul class="chengshi">-->
                        <!--&lt;!&ndash;<li>战狼</li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li>9. <span>3</span></li>&ndash;&gt;-->
                    <!--</ul>-->
                </li>
                <li><a href=""><img src="../img/9971687baa2a048777df437420f1d576408099.jpg" alt=""/></a>
                    <ul>
                        <li>战狼</li>
                        <li>9. <span>3</span></li>
                    </ul>
                </li>
                <li><a href=""><img src="../img/36763805c544e93160d0df74b612f5e9622163.jpg" alt=""/></a>
                    <ul>
                        <li>战狼</li>
                        <li>9. <span>3</span></li>
                    </ul>
                </li>
                <li><a href=""><img src="../img/39381b62f35753cdb438dfdd7115a1f8163709.jpg" alt=""/></a>
                    <ul>
                        <li>战狼</li>
                        <li>9. <span>3</span></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="section-right">
    <h1>今日票房</h1>
    <div>
        <div>
        <a href=""><img src="../img/dafd0b9786170a6dd382d08108181560658428.jpg" alt=""/></a>
            <img src="../img/icon_01.png" alt=""/>
        </div>
        <div>
        <p>钢铁侠2：复活</p>

        <p>5203.28万</p>
        </div>
    </div>
        <ul class="paiming">
            <li><i class="txt-3">2</i></li>
            <li>惊天破</li>
            <li>2023.35万</li>
        </ul>
        <ul class="paiming">
            <li><i class="txt-3">3</i></li>
            <li>凶手还未睡</li>
            <li>2055.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>4</i></li>
            <li>遵义会议</li>
            <li>3123.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>5</i></li>
            <li>勇士</li>
            <li>1023.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>6</i></li>
            <li>龙珠Z</li>
            <li>9023.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>7</i></li>
            <li>战狼</li>
            <li>5023.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>8</i></li>
            <li>法规和行动</li>
            <li>2026.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>9</i></li>
            <li>从你的全世界路过</li>
            <li>2323.35万</li>
        </ul>
        <ul class="paiming">
            <li><i>10</i></li>
            <li>圆梦巨人</li>
            <li>3023.35万</li>
        </ul>
        <div class="section-right-1">
            <ul>
                <li>今</li>
                <li>日</li>
                <li>大</li>
                <li>盘</li>
            </ul>
            <div>
            <ul>
                <li>1.03<span>亿</span></li>
                <li>查看更多&gt</li>
            </ul>
            <p>北京时间22:45:53  猫眼专业实时票房</p>
            </div>
        </div>

<div class="section-right-2">
    <div>
        <h1>最受期待</h1>
        <a href="">查看完整榜单&gt</a>
    </div>
        <div class="section-right-3">

            <a href=""><img src="../img/fb3c0a57f5c7a06d5059fd5059eb1d13141704.jpg" alt=""/>
            </a>
            <img src="../img/icon_02.png" alt=""/>
            <ul>
                <li>三生三世十里桃花</li>
                <li>上映时间：2016</li>
                <li>212178想看</li>
            </ul>

        </div>
    <div class="section-right-4">
        <ul>
            <li><a href=""><img src="../img/ca9160bfc3d892a94d76ad0980c762ea34931.jpg" alt=""/></a></li>
            <li><a href="">奇异博士</a></li>
            <li>152788人想看</li>
        </ul>
        <ul>
            <li><a href=""><img src="../img/ca9160bfc3d892a94d76ad0980c762ea34931.jpg" alt=""/></a></li>
            <li><a href="">奇异博士</a></li>
            <li>152788人想看</li>
        </ul>

    </div>
    <ul class="paiming">
        <li><i>4</i></li>
        <li>这个杀手不太冷</li>
        <li>5023.35万</li>
    </ul>
    <ul class="paiming">
        <li><i>5</i></li>
        <li>我不是潘金莲</li>
        <li>1023.35万</li>
    </ul>
    <ul class="paiming">
        <li><i>6</i></li>
        <li>你的名字</li>
        <li>3023.35万</li>
    </ul>
    <ul class="paiming">
        <li><i>7</i></li>
        <li>28未成年</li>
        <li>2445.35万</li>
    </ul>
    <ul class="paiming">
        <li><i>8</i></li>
        <li>大闹天竺</li>
        <li>2023.85万</li>
    </ul>
    <ul class="paiming">
        <li><i>9</i></li>
        <li>长城</li>
        <li>2033.35万</li>
    </ul>
    <ul class="paiming">
        <li><i>10</i></li>
        <li>但丁密码</li>
        <li>2053.35万</li>
    </ul>

</div>
        <div class="section-right-2">
            <div style="margin-top: 100px">
                <h1>最受期待</h1>
                <a href="">查看完整榜单&gt</a>
            </div>
            <div class="section-right-3">

                <a href=""><img src="../img/fb3c0a57f5c7a06d5059fd5059eb1d13141704.jpg" alt=""/>
                </a>
                <img src="../img/icon_02.png" alt=""/>
                <ul>
                    <li>三生三世十里桃花</li>
                    <li>上映时间：2016</li>
                    <li>212178想看</li>
                </ul>

            </div>
            <ul style="margin-top: 20px" class="paiming">
                <li><i>4</i></li>
                <li>肖申克的救赎</li>
                <li>2033.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>5</i></li>
                <li>教父</li>
                <li>2053.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>6</i></li>
                <li>救赎</li>
                <li>2523.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>7</i></li>
                <li>龙猫</li>
                <li>2723.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>8</i></li>
                <li>泰坦尼克号</li>
                <li>2013.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>9</i></li>
                <li>阿甘正传</li>
                <li>2063.35万</li>
            </ul>
            <ul class="paiming">
                <li><i>10</i></li>
                <li>惊天破</li>
                <li>2023.35万</li>
            </ul>

        </div>
    </div>

</section>
<!--底部-->
<footer>
    <p>&copy2016 猫眼电影 maoyan.com 京ICP证160733号 京ICP备 16022489号-1 京公安网安备 11010502030881号 网络文化经营许可证 电子公告服务规则</p>

    <p>北京猫眼文化传媒有限公司</p>
</footer>
</body>
</html>