<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>电影详情</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/xiangqing.css"/>
</head>
<body>
<!--导航-->
<header>
    <div class="header-inner">
        <a href="index.html" class="h-logo"></a>
        <div class="h-city header-li-wh">
            <p>成都<span></span></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="header-li-wh">首页</a></li>
                <li><a href="dianyin.html" class="header-li-wh">电影</a></li>
                <li><a href="xiangqing.html" class="header-li-wh">影院</a></li>
                <li><a href="bangdan.html" class="header-li-wh">榜单</a></li>
                <li><a href="zixun.html" class="header-li-wh">热点</a></li>
            </ul>
        </nav>
        <div class="app-download">
            <a href="#">
                <span class="app-icon"></span>
                <span class="app-text">APP下载</span>
                <span class="app-triangle"></span>
                <div class="download-icon">
                    <p class="down-icon"></p>
                    <p class="down-title">扫码下载APP</p>
                    <p class="down-content">选座更优惠</p>
                </div>
            </a>
        </div>
        <form action="" target="_blank">
            <input type="search" class="header-search" maxlength="32px" placeholder="找影视剧、影人、影院">
            <input type="submit" value="">
        </form>
        <div class="h-user-info">
            <a href="denglu.html" class="header-li-wh">
                <img src="../img/imgPC-header/avatar.png" alt="头像">
                <span></span>
                <p>登 录</p>
            </a>
        </div>
    </div>
</header>
<!--标题-->
<div class="bg-img">
    <div class="top">
        <div class="left">
            <a href=""><img src="../img/0fec3a88133e569ca0067e12f7ad0b80987252.jpg" alt=""/></a>
            <div>
            <h1><a href="">战狼</a></h1>

            <p>Zhang Lang</p>

            <p>动作,犯罪,剧情</p>

            <p>中国大陆,中国香港,/124分钟</p>

            <p>2016-09-30大陆上映</p>
            <button><img src="../img/banner_icon02.png" alt=""/>想看</button>
            <button><img src="../img/banner_icon01.png" alt=""/>评分</button>
            </div>
        </div>
        <!--右边-->
        <div class="right">
            <div>
            <ul>
                <li>
                    <p>用户评分</p>
                    <p>9.3</p>

                    <p>(55.6万人评分)</p>
                </li>
                </ul>
            <ul>
                <li>
                    <p>专业评分</p>
                    <p>6.4</p>

                    <p>(45万人评分)</p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>累计票房</p>
                    <p class="txt-c">10.33 <span>亿</span></p>

                </li>
            </ul>
            </div>
            <button>立即购票</button>

        </div>
    </div>
    <div class="bottom"></div>
</div>
<!--内容-->
<section>
    <!--内容左侧-->
    <div class="section-left">
    <ul>
        <li><a href="">介绍</a></li>
        <li><a href="">演职人员</a></li>
        <li><a href="">奖项</a></li>
        <li><a href="">图集</a></li>
    </ul>
    <div>
        <h2>剧情简介</h2>

        <p class="txt">Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem consectetur corporis culpa deleniti dolores mollitia perferendis, perspiciatis sint sunt suscipit ullam, vel voluptatibus. Aperiam laboriosam mollitia optio reiciendis. Labore nihil quo sed. Culpa earum hic ipsa, libero magnam sed? Dignissimos dolores fugit labore modi quas quasi reiciendis ut voluptates.</p>
    </div>
        <ul class="txt-1">
            <li>演职人员</li>
            <li><a href="">全部 &gt</a></li>
        </ul>
        <ul class="txt-2" >
            <li>导演</li>
            <li>演员</li>
        </ul>
        <div class="section-left-1">
            <ul>
                <li>
                    <!--<p>导演</p>-->
                    <a href=""> <img src="../img/d0714ed6f9891eac6a83b23bb0b7e71231849.jpg" alt=""/></a>

                    <a href=""><p>林超贤</p></a>
                </li>
                <li>
                    <!--<p>演员</p>-->
                    <a href=""><img src ="../img/a0b634cec6de4c327689c9ac6efa8a3033556.jpg" alt=""/></a>
                    <a href="">
                    <p>张韩雨</p>

                    <p>饰：高岗</p></a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/61e9efefee490126e91247fd2eb3297968030.jpg" alt=""/>
                    </a>
                    <a href="">
                        <p>彭于晏</p>

                        <p>饰：方兴武</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/cee75bec3660351ca1beb3d9d300b94b53219.jpg" alt=""/>
                    </a>
                    <a href="">
                        <p>冯文娟</p>

                        <p>饰：郭冰</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="../img/e897b055ec71671275dae3bcb1d4c01580799.jpg" alt=""/>
                    </a>
                    <a href="">
                        <p>吴旭东</p>

                        <p>饰：特警队长</p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="section-left-2">
            <ul class="txt-1">
                <li>图集</li>
                <li><a href="">全部 &gt</a></li>
            </ul>
            <div>
                <a href=""><img src="../img/b8ed75583749bd604bd06a0b4b266d9d1993820.jpg" alt=""/></a>
                <ul>
                    <li><a href=""><img src="../img/a5d7ea4e2279c53ab00c8ba9aa1d6a6d552911.jpg" alt=""/></a></li>
                    <li class="aaa"><a href=""><img src="../img/a5d7ea4e2279c53ab00c8ba9aa1d6a6d552911.jpg" alt=""/></a></li>
                </ul>
                <ul>
                    <li><a href=""><img src="../img/a5d7ea4e2279c53ab00c8ba9aa1d6a6d552911.jpg" alt=""/></a></li>
                    <li><a href=""><img src="../img/a5d7ea4e2279c53ab00c8ba9aa1d6a6d552911.jpg" alt=""/></a></li>
                </ul>
            </div> 
        </div>
        <div class="section-left-3">
            <ul class="txt-1">
                <li>热门短评</li>
                <li class="duanping"><a href="">写短评</a></li>
            </ul>
                <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

            <div>
                <ul>
                    <li>
                        <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                        <img src="../img/v4.png" alt=""/></li>
                </ul>
                <ul>
                    <li>yufujin</li>
                    <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                </ul>
                <ul>
                    <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                </ul>

            </div>
            <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>
        </div>




    </div>
    <!--内容右侧-->
    <div class="section-right">
        <h2>相关资讯</h2>
        <div>
        <ul>
            <li><a href=""><img src="../img/5fe50b41d4d99a3e26b5ebd8464d519f272743.png" alt=""/></a></li>
        </ul>
        <ul>
            <li><a href="">《战狼》 上映20天票房突破50亿大关</a></li>
            <li>猫眼电影 <img src="../img/icon_05.png" alt=""/>21145 <img src="../img/icon10.png" alt=""/> 111</li>
        </ul>
        </div>

        <div>
            <ul>
                <li><a href=""><img src="../img/5fe50b41d4d99a3e26b5ebd8464d519f272743.png" alt=""/></a></li>
            </ul>
            <ul>
                <li><a href="">《战狼》 上映20天票房突破50亿大关</a></li>
                <li>猫眼电影 <img src="../img/icon_05.png" alt=""/>21145 <img src="../img/icon10.png" alt=""/> 111</li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href=""><img src="../img/5fe50b41d4d99a3e26b5ebd8464d519f272743.png" alt=""/></a></li>
            </ul>
            <ul>
                <li><a href="">《战狼》 上映20天票房突破50亿大关</a></li>
                <li>猫眼电影 <img src="../img/icon_05.png" alt=""/>21145 <img src="../img/icon10.png" alt=""/> 111</li>
            </ul>
        </div>

        <h2>相关电影</h2>
        <ul>
            <li><img src="../img/02ac72c0e8ee2987f7662ad921a2acc7999433.jpg" alt=""/>

                <p><a href="">战狼2</a></p>

                <p>8. <span>9</span></p>
            </li>
            <li><img src="../img/2d38a7c91ed866af1a08adbee28ffa8a157736.jpg" alt=""/>

                <p><a href="">狂兽</a></p>

                <p>8. <span>3</span></p>
            </li>
            <li><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/>

                <p><a href="">龙之战</a></p>

                <p>8. <span>0</span></p>
            </li>
        </ul>

        <ul>
            <li><img src="../img/02ac72c0e8ee2987f7662ad921a2acc7999433.jpg" alt=""/>

                <p><a href="">战狼2</a></p>

                <p>8. <span>9</span></p>
            </li>
            <li><img src="../img/2d38a7c91ed866af1a08adbee28ffa8a157736.jpg" alt=""/>

                <p><a href="">狂兽</a></p>

                <p>8. <span>3</span></p>
            </li>
            <li><img src="../img/2bad4d79ed1d2ca6768ec6d6bdd97c5e588735.jpg" alt=""/>

                <p><a href="">龙之战</a></p>

                <p>8. <span>0</span></p>
            </li>
        </ul>

    </div>
</section>
<!--底部-->
<footer>
    <p>&copy2016 猫眼电影 maoyan.com 京ICP证160733号 京ICP备 16022489号-1 京公安网安备 11010502030881号 网络文化经营许可证 电子公告服务规则</p>

    <p>北京猫眼文化传媒有限公司</p>
</footer>
</body>
</html>