<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>天猫电影注册</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/zhuce.css"/>
</head>
<body>
<div class="big">
<header>
    <a href="index.html"><img src="../img/logo_s.png" alt=""/></a>
</header>
</div>
<section>
    <div>
        <span>手机号</span>
        <input placeholder="请输入11位手机号码..." maxlength="11" type="text"/>
        <span>注册成功后，全美团通用</span>
    </div>
    <div>
        <button>免费获取短信动态码</button>
    </div>
    <div>
        <span>短信动态码</span>
        <input placeholder="请输入6位动态码..." maxlength="6" type="text"/>
    </div>
    <div>
        <span>创建密码</span>
        <input placeholder="请输入英文数字组合..." maxlength="15" type="text"/>
    </div>
    <div>
        <div>弱</div>
        <div>中</div>
        <div>强</div>
    </div>
    <div>
        <span>确认密码</span>
        <input placeholder="请再次输入密码..." maxlength="15" type="text"/>
    </div>
    <button>同意以下协议并注册</button>
    <p>《美团网用户协议》</p>
</section>
<footer>
    <p>&copy  meituan.com 京ICP证070791号 京安网安备11010502025545号 </p>
</footer>

</body>
</html>