<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>咨询</title>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/nav.css"/>
    <link rel="stylesheet" href="../css/zixun.css"/>
</head>
<body>
<!--导航-->
<header>
    <div class="header-inner">
        <a href="index.html" class="h-logo"></a>
        <div class="h-city header-li-wh">
            <p>成都<span></span></p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="header-li-wh">首页</a></li>
                <li><a href="dianyin.html" class="header-li-wh">电影</a></li>
                <li><a href="xiangqing.html" class="header-li-wh">影院</a></li>
                <li><a href="bangdan.html" class="header-li-wh">榜单</a></li>
                <li><a href="zixun.html" class="header-li-wh">热点</a></li>
            </ul>
        </nav>
        <div class="app-download">
            <a href="#">
                <span class="app-icon"></span>
                <span class="app-text">APP下载</span>
                <span class="app-triangle"></span>
                <div class="download-icon">
                    <p class="down-icon"></p>
                    <p class="down-title">扫码下载APP</p>
                    <p class="down-content">选座更优惠</p>
                </div>
            </a>
        </div>
        <form action="" target="_blank">
            <input type="search" class="header-search" maxlength="32px" placeholder="找影视剧、影人、影院">
            <input type="submit" value="">
        </form>
        <div class="h-user-info">
            <a href="denglu.html" class="header-li-wh">
                <img src="../img/imgPC-header/avatar.png" alt="头像">
                <span></span>
                <p>登 录</p>
            </a>
        </div>
    </div>
</header>
    <article>
        <!-- 主体左边-->
        <section class="zhuti-left" >
            <!-- 专访-->
            <div class="Z-L-1">
                <h1>专访导演郭敬明：用CG特效最大限度的实现想象力</h1>
                <p>
                    猫眼电影 09-22 14:55
                    <img src="../img/icon09.png" alt=""/>22448
                </p>
                <div class="Z-L-1-01">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea labore repellendus voluptate? Aliquam at deleniti deserunt doloribus dolorum eligendi esse facilis, fugit incidunt itaque maiores molestiae nam natus nemo neque non nulla numquam, pariatur perspiciatis placeat quae quo sapiente sint voluptas voluptatibus? At dolor eaque eum nam numquam praesentium, velit.
                    </p>
                    <img src="../img/guo.png" alt=""/>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dicta ducimus eos esse et illum inventore odio optio praesentium, quod soluta tenetur unde vero. Ad debitis deserunt laborum pariatur quasi qui repudiandae. A animi assumenda, atque blanditiis consectetur esse fugit impedit iusto nisi, nostrum pariatur rerum temporibus vitae voluptas voluptatibus.
                    </p>
                </div>
            </div>
            <!-- 挑战-->
            <div class="Z-L-2">
                <h2>挑战：利用CG特效最大化的还原真实</h2>
                <p class="yi">猫眼电影：Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, porro.</p>
                <p class="er">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt odio qui rem sequi. Aliquid dolor explicabo minus nisi odio officiis quisquam quod. Accusantium, commodi dignissimos eaque earum eius est, id incidunt porro praesentium quod repellendus temporibus, voluptatum. Accusamus debitis ea et, expedita hic magni nam numquam provident quo quos.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nesciunt odio qui rem sequi. Aliquid dolor explicabo minus nisi odio officiis quisquam quod. Accusantium, commodi dignissimos eaque earum eius est, id incidunt porro praesentium quod repellendus temporibus, voluptatum. Accusamus debitis ea et, expedita hic magni nam numquam provident quo quos.
                </p>
            </div>
            <!-- 动作捕捉-->
            <div class="Z-L-3">
                <img src="../img/video.png" alt=""/>
                <p class="dongzuo">动作捕捉制作特辑</p>
                <p>
                    Lorem ipsum dolor.<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cum debitis delectus eaque laborum, libero molestiae nulla omnis placeat ratione.</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aperiam at atque blanditiis debitis doloremque earum esse est eum facere fugiat, illo ipsam minima mollitia nam nisi officia omnis perspiciatis quae quaerat qui, quis quod ratione recusandae reiciendis rem
                </p>
                <p class="maoyan">
                    猫眼Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis doloribus error exercitationem expedita illum necessitatibus sed? A aperiam commodi !
                </p>
                <p >
                    郭Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem commodi consequuntur expedita ipsam laboriosam nobis possimus, repellat vitae? Autem cupiditate deleniti est facere inventore non quisquam reprehenderit, sapiente? Consequuntur cum dolores, eligendi facere id impedit in inventore ipsa itaque laboriosam, libero magnam odio quasi ratione totam, ut vitae. Quidem.
                </p>
                <p class="maoyan">
                    猫眼Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorem ea magni maxime, qui ratione repellat reprehenderit sint soluta tempora.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo modi molestiae obcaecati placeat qui ullam vel? Dolor facere illum ipsum minima optio possimus vel voluptate? Dolores eos eveniet nostrum. Atque dignissimos enim incidunt? Animi, cum deserunt dolorem dolores eum exercitationem incidunt natus optio perspiciatis quam quisquam velit veniam vero?
                </p>
                <p class="last">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo modi molestiae obcaecati placeat qui ullam vel? Dolor facere illum ipsum minima optio possimus vel voluptate? Dolores eos eveniet nostrum. Atque dignissimos enim incidunt? Animi, cum deserunt dolorem dolores eum exercitationem incidunt natus optio perspiciatis quam quisquam velit veniam vero?
                </p>
            </div>
            <div class="Z-L-4">
                <img src="../img/jue.png" alt=""/>
                <p>
                    《爵迹》Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem blanditiis cumque dolorem doloremque dolores dolorum eligendi eos eveniet excepturi expedita iste, laboriosam magnam quibusdam quo reiciendis repellat repudiandae, temporibus?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aperiam, assumenda delectus deserunt dicta doloremque est impedit ipsam iste itaque laboriosam libero maiores odit perferendis porro quasi qui ratione? Amet at beatae cum, cumque ea est et illum maiores minima modi nostrum quae quia quo reiciendis soluta velit veniam?
                </p>
                <img src="../img/jue2.png" alt=""/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur at, atque cumque debitis delectus expedita impedit in ipsa ipsum minima molestiae quam quibusdam repellendus sunt. Ad atque consequatur cum deserunt ea enim fugiat impedit ipsam magnam mollitia nostrum obcaecati odio, odit placeat quas quibusdam quo rerum sed, sunt temporibus.
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at beatae blanditiis, corporis debitis, dolore doloremque doloribus earum hic molestiae nisi quia ratione reiciendis. Ab architecto eaque fugiat illo minus?</span>
                </p>
                <p>
                    猫眼ipsum dolor sit amet, consectetur adipisicing elit. Optio, quidem?
                </p>
                <p>
                    郭敬明，Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi distinctio error exercitationem fuga illum ipsam laudantium minus molestias odit quas quos sequi, sunt tempore ullam! Accusantium asperiores atque autem consequatur debitis delectus dicta distinctio dolores eaque, explicabo fugit iste laboriosam magni mollitia nulla quae quo repellat sapiente veritatis voluptate.
                </p>
            </div>
            <div class="Z-L-5">
                <img src="../img/48c098155492a0075ea7e901c15031cf21292.jpg" alt="" class="imges"/>
                <p>
                    1.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet commodi dicta ducimus explicabo fugit molestias quasi, quidem quis tempore vitae, voluptatibus. A alias amet at, cum earum fugit neque sed similique. Adipisci corporis dolorem et maiores minus molestias neque optio pariatur quas ut? Ad nam porro possimus repellat sint.
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid assumenda at consequatur consequuntur delectus dolorum ea est et exercitationem expedita impedit libero nihil officiis pariatur quae qui quos reiciendis temporibus voluptates! Autem corporis laboriosam, minus quos repellendus tenetur. Blanditiis.</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, recusandae!
                </p>
                <img src="../img/7a4c6ce73db3edfdb3ffd9048acfa4c6263674.jpg" alt="" class="imge"/>
                <p class="maoyan1">猫眼Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>
                    2.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet commodi dicta ducimus explicabo fugit molestias quasi, quidem quis tempore vitae, voluptatibus. A alias amet at, cum earum fugit neque sed similique. Adipisci corporis dolorem et maiores minus molestias neque optio pariatur quas ut? Ad nam porro possimus repellat sint.
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid assumenda at consequatur consequuntur delectus dolorum ea est et exercitationem expedita impedit libero nihil officiis pariatur quae qui quos reiciendis temporibus voluptates! Autem corporis laboriosam, minus quos repellendus tenetur. Blanditiis.</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, recusandae!
                </p>
                <img src="../img/b8ed75583749bd604bd06a0b4b266d9d1993820.jpg" alt="" class="imge"/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi ducimus enim esse impedit magnam officiis praesentium, reiciendis sunt ut! Assumenda, eum harum minus molestiae quaerat qui quod veniam! Adipisci architecto asperiores, consectetur corporis delectus dolorem doloremque ducimus eius enim et eum harum impedit ipsa ipsam, ipsum itaque magnam modi molestiae necessitatibus neque odio quaerat quas, quibusdam rem sapiente tempore.
                </p>
                <p class="maoyan1">猫眼Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>
                    2.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet commodi dicta ducimus explicabo fugit molestias quasi, quidem quis tempore vitae, voluptatibus. A alias amet at, cum earum fugit neque sed similique. Adipisci corporis dolorem et maiores minus molestias neque optio pariatur quas ut? Ad nam porro possimus repellat sint.
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid assumenda at consequatur consequuntur delectus dolorum ea est et exercitationem expedita impedit libero nihil officiis pariatur quae qui quos reiciendis temporibus voluptates! Autem corporis laboriosam, minus quos repellendus tenetur. Blanditiis.</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, recusandae!
                </p>
            </div>
            <div class="Z-L-6">
                <img src="../img/jue.png" alt=""/>
                <p>
                    1,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi cum debitis enim excepturi obcaecati optio praesentium quaerat quisquam voluptas! Ab architecto aut consectetur dolore dolorum enim, explicabo fugit illo impedit incidunt inventore ipsum iste itaque laboriosam libero magnam modi natus omnis placeat quam, qui quisquam quo temporibus ullam velit vitae voluptatem. Error excepturi obcaecati praesentium unde! Accusantium ad cum cupiditate eveniet, illo illum nihil placeat provident quis, quisquam unde vel.
                </p>
                <img src="../img/jue2.png" alt=""/>
                <p class="maoyan1">猫眼Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus culpa dolorum est harum labore similique. Non numquam similique sit suscipit.
                </p>
                <img src="../img/jue3.png" alt="" class="tupian"/>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid assumenda debitis delectus dicta dolore, ducimus eius fugiat harum illum inventore ipsam laborum nemo non perspiciatis, quia repudiandae saepe sapiente sequi similique tempora ullam vero! Atque numquam odit quam qui recusandae. Cum earum eos officiis praesentium quibusdam quo rem tenetur.
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda dolorum explicabo harum soluta. Alias aperiam earum illum molestiae vitae.</span>
                </p>
            </div>
            <!-- 改变-->
            <div class="gaibian">
                <h2>改变：做一次西方设定下的东方尝试</h2>
                <p class="maoyan">猫眼Lorem ipsum dolor sit amet.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias atque autem culpa debitis delectus, eligendi exercitationem illo libero mollitia natus non, nulla numquam quae quam quia ratione recusandae saepe similique sit suscipit totam voluptas. Aliquam autem, cumque debitis enim esse inventore magnam nulla provident quaerat quod sed sit voluptatum!
                </p>
                <!-- 包含四个图片-->
                <div class="tupian1">
                    <img src="../img/40d65978f6dba2aa5bfe5406d82c144a4448818.jpg" alt=""/>
                    <img src="../img/9b57ae0bdc2ddcbea51d8e0d7118857d5020142.jpg" alt=""/>
                    <img src="../img/078ac6fba8e4ecef3cd232ff01ee83eb103309.jpg" alt=""/>
                    <img src="../img/8ff9675ab73cdc31a9714a918a9a83d7223841.png" alt=""/>
                </div>
                <p class="maoyan1">
                    maoyan Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur debitis delectus deleniti et facere nobis quam quia rerum, veniam?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore, molestias. Ab architecto atque consectetur, delectus dolores ducimus earum fuga hic, iusto magni molestiae mollitia natus nesciunt nihil obcaecati porro quia quos recusandae reiciendis rerum sed ullam voluptas. Doloribus, repellendus!
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolorum, illum iusto labore molestiae nulla perspiciatis porro quam quas repellat?</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores expedita impedit ipsum itaque totam. Architecto dolores eveniet ipsam numquam repellat?
                </p>
                <p>&nbsp;(文/糖醋小排)</p>
            </div>
            <!-- 下面点赞和分享-->
            <div class="dainzan">
                <span> <a href=""><img src="../img/icon_06.png" alt=""/></a>35</span>
                <span><a href=""><img src="../img/icon_07.png" alt=""/></a>分享</span>
            </div>
            <!-- 热门评论-->
            <div class="section-left-3">
                <ul class="txt-1">
                    <li>热门评论</li>
                </ul>
                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>
            </div>
            <div class="section-left-3">
                <ul class="txt-1">
                    <li>最新评论</li>
                </ul>
                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>

                <div>
                    <ul>
                        <li>
                            <a href=""><img src="../img/610bd1d6daddffca084a9d45f8a24fcc11575.jpg" alt=""/></a>
                            <img src="../img/v4.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li>yufujin</li>
                        <li class="txt-3">09-30 <img src="../img/star_icon01.png" alt=""/></li>
                    </ul>
                    <ul>
                        <li class="txt-4"><a href=""><img src="../img/icon_08.png" alt=""/> 12058</a></li>
                    </ul>

                </div>
                <p>太好看了，难得的动作片，作品都是经典。为什么这么好看的电影还没有爵迹高，为什么这么好看的电影还l>爵迹高，战狼才是良心超棒的动作片</p>
            </div>
        </section>
        <!-- 主体相关电影-->
        <aside>
            <p>相关电影</p>
            <figure>
                <a href=""><img src="../img/078ac6fba8e4ecef3cd232ff01ee83eb103309.jpg" alt=""/></a>
                    <a href=""> <p>爵迹</p></a>
                    <p><i>7.9</i></p>
            </figure>

        </aside>
    </article>
<!--结尾-->
<footer>
    <p>&copy2016 猫眼电影 maoyan.com 京ICP证160733号 京ICP备 16022489号-1 京公安网安备 11010502030881号 网络文化经营许可证 电子公告服务规则</p>

    <p>北京猫眼文化传媒有限公司</p>
</footer>
</body>
</html>